# ThemeStore

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/merak/x/: IUserService.aidl
app/src/main/java/androidx/navigationevent/compose/: LocalNavigationEventDispatcherOwner.kt  NavigationEventHandler.kt  NavigationEventState.kt  RememberNavigationEventDispatcherOwner.kt  RememberNavigationEventState.kt
app/src/main/java/com/google/android/accessibility/selecttospeak/: SelectToSpeakService.kt
app/src/main/java/com/merak/: ThemeStoreApplication.kt
app/src/main/java/com/merak/core/accessibility/: AccessibilityServiceManager.kt  AccessibilityServiceModels.kt
app/src/main/java/com/merak/core/installer/: IThemeInstaller.kt  ThemeFlags.kt  ThemeInstaller.kt  ThemeInstallerManager.kt  ThemeModule.kt  ThemeModuleProvider.kt
app/src/main/java/com/merak/core/installer/impl/: NoneThemeInstaller.kt  ShizukuThemeInstaller.kt
app/src/main/java/com/merak/core/os/reflect/: ReflectExt.kt  ReflectManager.kt  ReflectManagerImpl.kt
app/src/main/java/com/merak/core/os/shizuku/: AutoAccessibilityManager.kt  PrivilegedManager.kt
app/src/main/java/com/merak/core/os/shizuku/exception/: ShizukuNotWorkException.kt
app/src/main/java/com/merak/core/os/shizuku/pool/: Recyclable.kt  Recycler.kt  ShizukuHookRecycler.kt  ShizukuUserServiceRecycler.kt
app/src/main/java/com/merak/core/os/shizuku/service/: PrivilegedService.kt  UserService.kt
app/src/main/java/com/merak/core/os/shizuku/util/: ShizukuUtil.kt  UserServiceUtil.kt
app/src/main/java/com/merak/data/settings/local/: AppDataStore.kt
app/src/main/java/com/merak/data/settings/model/: AppSettings.kt
app/src/main/java/com/merak/data/settings/repo/: SettingsRepo.kt  SettingsRepoImpl.kt
app/src/main/java/com/merak/di/: CoreModule.kt  LogModule.kt  ReflectModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/com/merak/di/init/: AppModules.kt  ProcessModules.kt
app/src/main/java/com/merak/receiver/: AccessibilityDaemonBootReceiver.kt
app/src/main/java/com/merak/service/: AccessibilityDaemonService.kt  KeepAliveService.kt  KeepAliveTileService.kt  ThemeInstallAccessibilityService.kt
app/src/main/java/com/merak/ui/: App.kt  Navigator.kt  Router.kt
app/src/main/java/com/merak/ui/activity/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  MtzInstallActivity.kt
app/src/main/java/com/merak/ui/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
app/src/main/java/com/merak/ui/components/: Collectors.kt  MiuixBaseWidget.kt  MiuixButtons.kt  MiuixDialog.kt
app/src/main/java/com/merak/ui/icons/: AppIcons.kt
app/src/main/java/com/merak/ui/navigation/: MiuixPredictiveBackAnimation.kt
app/src/main/java/com/merak/ui/page/: AboutPage.kt  FilePickerPage.kt  MainPage.kt  ThemeInstallPage.kt  ThemeInstallViewModel.kt
app/src/main/java/com/merak/ui/page/accessibility/: AccessibilityPage.kt  AccessibilityViewModel.kt
app/src/main/java/com/merak/ui/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/merak/ui/page/home/log/: LogPage.kt  LogViewModel.kt
app/src/main/java/com/merak/ui/page/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/merak/ui/page/settings/theme/: AppearanceContract.kt  AppearancePage.kt  AppearanceViewModel.kt
app/src/main/java/com/merak/ui/page/welcome/: EnterPager.kt  LoadingPage.kt  PermissionPage.kt  PrivacyPage.kt  ShizukuPage.kt  WelcomeEnterPage.kt  WelcomePage.kt  WelcomeViewModel.kt  common.kt
app/src/main/java/com/merak/ui/theme/: Backdrop.kt  Colors.kt  Haze.kt  Theme.kt
app/src/main/java/com/merak/ui/theme/adaptive/: AdaptiveLayout.kt
app/src/main/java/com/merak/ui/theme/m3color/: PresetColors.kt  ThemeExt.kt  ThemeMode.kt
app/src/main/java/com/merak/ui/theme/material/: PaletteStyle.kt  PresetColors.kt  ThemeColorSpec.kt  ThemeExt.kt  ThemeMode.kt
app/src/main/java/com/merak/ui/util/: BlurUtil.kt  DragGestureInspector.kt  StringParser.kt
app/src/main/java/com/merak/util/: ContextUtil.kt  CrashHandler.kt
app/src/main/java/com/merak/util/timber/: AppLogcatTree.kt  FileLoggingTree.kt  LogController.kt  LogFormatter.kt
app/src/main/keepRules/: android-components.keep  ignore-warnings.keep  kotlinx-serialization.keep  release-optimizations.keep
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  magic_wand_color.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/: AppOpsManager.java  IActivityManager.java
hidden-api/src/main/java/android/content/pm/: IPackageInstaller.java
hidden-api/src/main/java/com/android/internal/app/: IAppOpsService.java
